# laboratory

./: .gitignore  build.gradle  lab.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/app/: Main.java  MainController.java
src/main/java/lab/dao/: DatabaseManager.java
src/main/java/lab/dto/: ChemicalDTO.java
src/main/java/lab/model/: Chemical.java
src/main/java/util/: HibernateUtils.java
